# Altera a estrutura da tabela caso a entidade sofra mudanças
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBase=master;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBase=Aet;encrypt=false;TrustServerCertificate=true

# Usuario
spring.datasource.username=sa

# Senha
spring.datasource.password=C#arles1
